UBERON_0000949|endocrine system
UBERON_0000990|reproductive system
UBERON_0001004|respiratory system
UBERON_0001007|digestive system
UBERON_0001008|renal system
UBERON_0001009|circulatory system
UBERON_0001016|nervous system
UBERON_0001032|sensory system
UBERON_0001033|gustatory system
UBERON_0002193|hemolymphoid system
UBERON_0002204|musculoskeletal system
UBERON_0002330|exocrine system
UBERON_0002390|hematopoietic system
UBERON_0002405|immune system
UBERON_0002416|integumental system
UBERON_0002465|lymphoid system
UBERON_0004122|genitourinary system
