  543  echo UBERON_0000020 $(grep -c UBERON_0000020 out/organs.txt )
  544  for id in $(cut -f 1 curated/organs/ids.tsv ) ; do echo $id $(grep -c $id out/organs.txt ) ; done
  545  for id in $(cut -f 1 curated/organs/ids.tsv ) ; do echo $id $(grep -c $id out/organs.txt ) ; done | sort -n ik 2
  546  for id in $(cut -f 1 curated/organs/ids.tsv ) ; do echo $id $(grep -c $id out/organs.txt ) ; done | sort -n -k 2
  547  for id in $(cut -f 1 curated/organs/ids.tsv ) ; do echo $id $(grep -c $id out/organs.txt ) ; done | sort -n -k 2 > organs-count.txt
  548  join -1 3 -2 1 -t $'\t' <(sort -k 3 out/organs.txt) <(sort -k 1 out/ontology_ids_per_experiment.tsv )
  549  join -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t out/organs.txt) <(sort -k 1 -t $'\t' out/ontology_ids_per_experiment.tsv ) 
  550  join -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t' out/organs.txt) <(sort -k 1 -t $'\t' out/ontology_ids_per_experiment.tsv ) | head
  551  join -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t' out/organs.txt) <(sort -k 1 -t $'\t' out/ontology_ids_per_experiment.tsv ) 
  552  sort -k 3 -t $'\t' out/organs.txt | head
  553  sort -k 1 -t $'\t' out/ontology_ids_per_experiment.tsv | head
  554  join -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t' out/organs.txt) <(grep -oe 'UBERON*$' sort -k 1 -t $'\t' ) 
  555  join -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t' out/organs.txt) <(grep -oe 'UBERON*$' out/ontology_ids_per_experiment.tsv | sort -k 1 -t $'\t' ) 
  556  grep -oe 'UBERON*$' out/ontology_ids_per_experiment.tsv | sort -k 1 -t $'\t' | head
  557  grep -oe 'UBERON.*$' out/ontology_ids_per_experiment.tsv | sort -k 1 -t $'\t' | head
  558  join -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t' out/organs.txt) <(grep -oe 'UBERON.*$' out/ontology_ids_per_experiment.tsv | sort -k 1 -t $'\t' ) 
  559  man join
  560  count -nc "," out/ontology_ids_per_experiment.tsv | less
  561  grep -nc "," out/ontology_ids_per_experiment.tsv | less
  562  grep -o -nc "," out/ontology_ids_per_experiment.tsv | less
  563  grep -o -n "," out/ontology_ids_per_experiment.tsv | less
  564  while read i; do echo $i | grep -o "," | wc -l ; done < out/ontology_ids_per_experiment.tsv
  565  while read i; do echo $(echo $i | grep -o "," | wc -l ) $i ; done < out/ontology_ids_per_experiment.tsv
  566  while read i; do echo $(echo $i | grep -o "," | wc -l ) $i ; done < out/ontology_ids_per_experiment.tsv | sort -n
  567  join -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t' out/organs.txt) <(grep -oe 'UBERON.*$' out/ontology_ids_per_experiment.tsv | sort -k 1 -t $'\t' ) 
  568  join -o 1 -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t' out/organs.txt) <(grep -oe 'UBERON.*$' out/ontology_ids_per_experiment.tsv | sort -k 1 -t $'\t' ) 
  569  join -o '1.1 1.2 1.3 1.4'  -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t' out/organs.txt) <(grep -oe 'UBERON.*$' out/ontology_ids_per_experiment.tsv | sort -k 1 -t $'\t' ) 
  570  join -o '1.1 1.2 1.3 1.4'  -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t' out/organs.txt) <(grep -oe 'UBERON.*$' out/ontology_ids_per_experiment.tsv | sort -k 1 -t $'\t' )  | sort -u > organs-used.txt
  571  diff organs-used.txt <(sort -u out/organs.txt ) | less
  572  man join
  573  history | less
  574  for id in $(cut -f 1 curated/organs/ids.tsv ) ; do echo $id $(grep -c $id organs-used.txt ) ; done | sort -n -k 2
  575  for id in $(cut -f 1 curated/organs/ids.tsv ) ; do echo $id $(grep -c $id organs-used.txt ) ; done | sort -n -k 2 | head -n 20
  576  for id in $(cut -f 1 curated/organs/ids.tsv ) ; do echo $id $(grep -c $id organs-used.txt ) ; done | sort -n -k 2 | head -n 15
  577  for id in $(cut -f 1 curated/organs/ids.tsv ) ; do echo $id $(grep -c $id organs-used.txt ) ; done | sort -n -k 2 | head -n 14
  578  for id in $(cut -f 1 curated/organs/ids.tsv ) ; do echo $id $(grep -c $id organs-used.txt ) ; done | sort -n -k 2 | head -n 14 | cut -f 1
  579  for id in $(cut -f 1 curated/organs/ids.tsv ) ; do echo $id $(grep -c $id organs-used.txt ) ; done | sort -n -k 2 | head -n 14 | cut -f 1 > unused-ids.txt
  580  join -1 1 -2 1 -v 2 unused-ids.txt curated/organs/ids.txt
  581  join -1 1 -2 1 -v 2 unused-ids.txt curated/organs/ids.tsv 
  582  join -1 1 -2 1 -v 2 unused-ids.txt curated/organs/ids.tsv > x
  583  mv x curated/organs/ids.tsv
  584  git status
  585  git diff curated/organs/ids.tsv
  586  sort curated/organs/ids.tsv -o curated/organs/ids.tsv
  587  git diff curated/organs/ids.tsv
  588  mv curated/organs/ids.tsv x
  589  git checkout curated/organs/ids.tsv
  590  sort curated/organs/ids.tsv -o curated/organs/ids.tsv
  591  git diff
  592  git diff curated/organs/ids.tsv
  593  mv x curated/organs/ids.tsv
  594  git diff
  595  mv curated/organs/ids.tsv x
  596  join -t $'\t' -1 1 -2 1 -v 2 unused-ids.txt curated/organs/ids.tsv > curated/organs/ids.tsv
  597  git diff
  598  join -t $'\t' -1 1 -2 1 -v 2 unused-ids.txt curated/organs/ids.tsv 
  599  git checkout curated/organs/ids.tsv
  600  join -t $'\t' -1 1 -2 1 -v 2 unused-ids.txt curated/organs/ids.tsv > x
  601  mv x curated/organs/ids.tsv
  602  git diff
  603  git checkout curated/organs/ids.tsv
  604  join -t $'\t' -1 1 -2 1 -v 2 unused-ids.txt curated/organs/ids.tsv 
  605  join -t $'\t' -1 1 -2 1 -v 2 <(cut -f 1 unused-ids.txt| sort -u )  curated/organs/ids.tsv 
  606  join -t $'\t' -1 1 -2 1 -v 2 <(cut -f 1 unused-ids.txt | sort -u )  curated/organs/ids.tsv 
  607  join -t $'\t' -1 1 -2 1 -v 2 <(cut -f 1 unused-ids.txt | sort -u )  <(sort -k 1 -t $'\t' curated/organs/ids.tsv )
  608  cut -f 1 unused-ids.txt | sort -u
  609  join -t $'\t' -1 1 -2 1 -v 2 <(cut -f 1 -d ' ' unused-ids.txt | sort -u )  <(sort -k 1 -t $'\t' curated/organs/ids.tsv )
  610  join -t $'\t' -1 1 -2 1 -v 2 <(cut -f 1 -d ' ' unused-ids.txt | sort -u )  <(sort -k 1 -t $'\t' curated/organs/ids.tsv ) > x
  611  mv x curated/organs/ids.tsv
  612  git diff
  613  make
  614  touch data/all-organism-parts.tsv 
  615  make
  616  git diff
  617  git status
  618  git commit -a
  619  git show
  620  cut -f 1,2 organs-laura.txt | sort -u 
  621  cut -f 1,2 organs-laura.txt | sort -u >> curated/organs/ids.tsv 
  622  sort curated/organs/ids.tsv -o curated/organs/ids.tsv
  623  git diff
  624  git checkout curated/organs/ids.tsv
  625  comm -12 <(cut -f 1,2 organs-laura.txt | sort -u ) curated/organs/ids.tsv
  626  comm -23 <(cut -f 1,2 organs-laura.txt | sort -u ) curated/organs/ids.tsv
  627  comm -13 <(cut -f 1,2 organs-laura.txt | sort -u ) curated/organs/ids.tsv
  628  comm -13 <(cut -f 1,2 organs-laura.txt | sort -u ) curated/organs/ids.tsv > organs-programmatic-only.txt
  629  comm -23 <(cut -f 1,2 organs-laura.txt | sort -u ) curated/organs/ids.tsv > organs-laura-new.txt
  630  comm -12 <(cut -f 1,2 organs-laura.txt | sort -u ) curated/organs/ids.tsv > organs-common.txt
  631  join -o '1,1 1,2 1,3 1,4' -1 1 -2 1 organs-used.txt organs-programmatic-only.txt > organs-programmatic-only-used.txt
  632  join -o '1.1 1.2 1.3 1.4' -1 1 -2 1 organs-used.txt organs-programmatic-only.txt > organs-programmatic-only-used.txt
  633  join -t $'\t' -o '1.1 1.2 1.3 1.4' -1 1 -2 1 organs-used.txt organs-programmatic-only.txt > organs-programmatic-only-used.txt
  634  git status
  635  vi organs-laura-new.txt
  636  cp organs-laura-new.txt ./curated/organs/ids.tsv 
  637  touch data/all-organism-parts.tsv 
  638  make
  639  vi curated/organs/ids.tsv 
  640  touch data/all-organism-parts.tsv 
  641  make
  642  git diff
  643  join -o '1.1 1.2 1.3 1.4'  -1 3 -2 1 -t $'\t' <(sort -k 3 -t $'\t' out/organs.txt) <(grep -oe 'UBERON.*$' out/ontology_ids_per_experiment.tsv | sort -k 1 -t $'\t' )  | sort -u > organs-used-laura-only.txt
  644  diff organs-used*
  645  comm -12 organs-used.txt organs-used-laura-only.txt  |wc -l 
  646  comm -23 organs-used.txt organs-used-laura-only.txt  |wc -l 
  647  comm -13 organs-used.txt organs-used-laura-only.txt  |wc -l 
  648  less organs-used-laura-only.txt
  649  comm -12 organs-used.txt organs-used-laura-only.txt | less
  650  comm -23 organs-used.txt organs-used-laura-only.txt  | less
  651  comm -13 organs-used.txt organs-used-laura-only.txt  | less
  652  less organs-used-laura-only.txt
  653  comm -13 organs-used.txt organs-used-laura-only.txt  > x
  654  mv x organs-used-laura-only.txt
  655  less organs-used-laura-only.txt
  656  mv organs-programmatic-only-used.txt organs-used-programmatic-only-used.txt
  657  less organs-used-programmatic-only-used.txt
  658  join -v 1 -t $'\t' -1 3 -2 3 organs-used-programmatic-only-used.txt organs-used-laura-only.txt | less
  659  join -v 1 -t $'\t' -1 3 -2 3 <(sort -k3 -t $'\t' organs-used-programmatic-only-used.txt ) <(sort -k3 -t $'\t' organs-used-laura-only.txt ) | less
  660  mv organs-used-programmatic-only-used.txt organs-used-programmatic-only.txt
  661  join -v 1 -t $'\t' -1 3 -2 3 <(sort -k3 -t $'\t' organs-used-programmatic-only.txt) <(sort -k3 -t $'\t' organs-used-laura-only.txt )
  662  join -v 2 -t $'\t' -1 3 -2 3 <(sort -k3 -t $'\t' organs-used-programmatic-only.txt) <(sort -k3 -t $'\t' organs-used-laura-only.txt )
  663  join -v 1 -t $'\t' -1 3 -2 3 <(sort -k3 -t $'\t' organs-used-programmatic-only.txt) <(sort -k3 -t $'\t' organs-used-laura-only.txt ) > organs-used-programmatic-only-unique-contribution.txt
  664  join -v 2 -t $'\t' -1 3 -2 3 <(sort -k3 -t $'\t' organs-used-programmatic-only.txt) <(sort -k3 -t $'\t' organs-used-laura-only.txt ) > organs-used-laura-only-unique-contribution.txt
  665  join -o '1.3 1.4 1.1 1.2 2.1 2.2' -t $'\t' -1 3 -2 3 <(sort -k3 -t $'\t' organs-used-programmatic-only.txt) <(sort -k3 -t $'\t' organs-used-laura-only.txt ) > organs-used-programmatic-and-laura.txt
  666* history | tain -n 120 |
  667  history | tail -n 120 | less
  668  history | tail -n 150 | less
  669  history | tail -n 1350 | less
  670  history | tail -n 135 | less
  671  history | tail -n 130 | less
  672  history | tail -n 130 > history-dump.txt
