UBERON_0000160	intestine
UBERON_0000167	oral cavity
UBERON_0000178	blood
UBERON_0000310	breast
UBERON_0000341	throat
UBERON_0000344	mucosa
UBERON_0000922	embryo
UBERON_0000945	stomach
UBERON_0000948	heart
UBERON_0000977	pleura
UBERON_0001015	musculature
UBERON_0001021	nerve
UBERON_0001043	esophagus
UBERON_0001052	rectum
UBERON_0001155	colon
UBERON_0001264	pancreas
UBERON_0001723	tongue
UBERON_0002048	lung
UBERON_0002049	vasculature
UBERON_0002106	spleen
UBERON_0002107	liver
UBERON_0002113	kidney
UBERON_0002240	spinal cord
UBERON_0002331	umbilical cord
UBERON_0002358	peritoneum
UBERON_0002360	meninx
UBERON_0002365	exocrine gland
UBERON_0002368	endocrine gland
UBERON_0002384	connective tissue
UBERON_0005156	reproductive structure
UBERON_0006562	pharynx
UBERON_0007650	esophagogastric junction
UBERON_0010047	oral gland
UBERON_0018707  bladder organ
