UBERON_0005156	reproductive structure	UBERON_0000002	uterine cervix
UBERON_0000344	mucosa	UBERON_0000030	lamina propria
UBERON_0002384	connective tissue	UBERON_0000043	tendon
UBERON_0005156	reproductive structure	UBERON_0000458	endocervix
UBERON_0005156	reproductive structure	UBERON_0000473	testis
UBERON_0000922	embryo	UBERON_0000926	mesoderm
UBERON_0002049	vasculature	UBERON_0000947	aorta
UBERON_0005156	reproductive structure	UBERON_0000989	penis
UBERON_0005156	reproductive structure	UBERON_0000991	gonad
UBERON_0005156	reproductive structure	UBERON_0000992	female gonad
UBERON_0005156	reproductive structure	UBERON_0000993	oviduct
UBERON_0005156	reproductive structure	UBERON_0000995	uterus
UBERON_0005156	reproductive structure	UBERON_0000996	vagina
UBERON_0005156	reproductive structure	UBERON_0000997	mammalian vulva
UBERON_0005156	reproductive structure	UBERON_0001000	vas deferens
UBERON_0002384	connective tissue	UBERON_0001013	adipose tissue
UBERON_0006562	pharynx	UBERON_0001042	chordate pharynx
UBERON_0001015	musculature	UBERON_0001135	smooth muscle tissue
UBERON_0000160	intestine	UBERON_0001211	Peyer's patch
UBERON_0000344	mucosa	UBERON_0001211	Peyer's patch
UBERON_0000160	intestine	UBERON_0001242	intestinal mucosa
UBERON_0000344	mucosa	UBERON_0001242	intestinal mucosa
UBERON_0000344	mucosa	UBERON_0001295	endometrium
UBERON_0005156	reproductive structure	UBERON_0001295	endometrium
UBERON_0005156	reproductive structure	UBERON_0001296	myometrium
UBERON_0005156	reproductive structure	UBERON_0001301	epididymis
UBERON_0005156	reproductive structure	UBERON_0001305	ovarian follicle
UBERON_0001021	nerve	UBERON_0001322	sciatic nerve
UBERON_0001021	nerve	UBERON_0001323	tibial nerve
UBERON_0002384	connective tissue	UBERON_0001347	white adipose tissue
UBERON_0002384	connective tissue	UBERON_0001348	brown adipose tissue
UBERON_0002049	vasculature	UBERON_0001637	artery
UBERON_0002049	vasculature	UBERON_0001886	choroid plexus
UBERON_0002384	connective tissue	UBERON_0002190	subcutaneous adipose tissue
UBERON_0006562	pharynx	UBERON_0002372	tonsil
UBERON_0006562	pharynx	UBERON_0002373	palatine tonsil
UBERON_0001015	musculature	UBERON_0002385	muscle tissue
UBERON_0002384	connective tissue	UBERON_0002418	cartilage tissue
UBERON_0002384	connective tissue	UBERON_0002481	bone tissue
UBERON_0000922	embryo	UBERON_0002533	post-anal tail bud
UBERON_0000922	embryo	UBERON_0003079	floor plate
UBERON_0000922	embryo	UBERON_0003220	metanephric mesenchyme
UBERON_0000344	mucosa	UBERON_0003729	mouth mucosa
UBERON_0005156	reproductive structure	UBERON_0003889	fallopian tube
UBERON_0000922	embryo	UBERON_0004067	lateral nasal prominence
UBERON_0000922	embryo	UBERON_0004068	medial nasal prominence
UBERON_0000922	embryo	UBERON_0004141	heart tube
UBERON_0000922	embryo	UBERON_0005253	head mesenchyme
UBERON_0000922	embryo	UBERON_0005870	olfactory pit
UBERON_0002049	vasculature	UBERON_0007610	tibial artery
UBERON_0002384	connective tissue	UBERON_0010412	epididymal fat pad
UBERON_0005156	reproductive structure	UBERON_0010412	epididymal fat pad
UBERON_0002384	connective tissue	UBERON_0010996	articular cartilage of joint
UBERON_0000178	blood	UBERON_0012168	umbilical cord blood
UBERON_0000922	embryo	UBERON_0012168	umbilical cord blood
UBERON_0005156	reproductive structure	UBERON_0012249	ectocervix
