CL_0000163|endocrine cell
CL_0000164|enteroendocrine cell
CL_0000165|neuroendocrine cell
CL_0000166|chromaffin cell
CL_0000169|type B pancreatic cell
CL_0000171|pancreatic A cell
CL_0000173|pancreatic D cell
CL_0000174|steroid hormone secreting cell
CL_0000175|luteal cell
CL_0000176|ecdysteroid secreting cell
CL_0000177|testosterone secreting cell
CL_0000178|Leydig cell
CL_0000179|progesterone secreting cell
CL_0000180|estradiol secreting cell
CL_0000182|hepatocyte
CL_0000336|adrenal medulla chromaffin cell
CL_0000437|gonadtroph
CL_0000438|luteinizing hormone secreting cell
CL_0000446|chief cell of parathyroid gland
CL_0000452|thyroid hormone secreting cell
CL_0000456|mineralocorticoid secreting cell
CL_0000460|glucocorticoid secreting cell
CL_0000467|adrenocorticotropic hormone secreting cell
CL_0000476|thyrotroph
CL_0000482|juvenile hormone secreting cell
CL_0000501|granulosa cell
CL_0000502|type D enteroendocrine cell
CL_0000503|theca cell
CL_0000504|enterochromaffin-like cell
CL_0000508|type G enteroendocrine cell
CL_0000568|amine precursor uptake and decarboxylation cell
CL_0000570|parafollicular cell
CL_0000577|type EC enteroendocrine cell
CL_0000590|small luteal cell
CL_0000592|large luteal cell
CL_0000593|androgen secreting cell
CL_0000632|hepatic stellate cell
CL_0000637|chromophil cell of anterior pituitary gland
CL_0000638|acidophil cell of pars distalis of adenohypophysis
CL_0000639|basophil cell of pars distalis of adenohypophysis
CL_0000641|chromophobe cell
CL_0000642|folliculostellate cell
CL_0000652|pinealocyte
CL_0000684|littoral cell of liver
CL_0000689|myoendocrine cell
CL_0000696|PP cell
CL_0000699|paraganglial type 1 cell
CL_0000805|immature single positive thymocyte
CL_0000806|DN2 thymocyte
CL_0000807|DN3 thymocyte
CL_0000808|DN4 thymocyte
CL_0000809|double-positive, alpha-beta thymocyte
CL_0000810|CD4-positive, alpha-beta thymocyte
CL_0000811|CD8-positive, alpha-beta thymocyte
CL_0000866|thymic macrophage
CL_0000882|thymic medullary macrophage
CL_0000883|thymic cortical macrophage
CL_0000893|thymocyte
CL_0000894|DN1 thymic pro-T cell
CL_0000941|thymic conventional dendritic cell
CL_0002059|CD8alpha-positive thymic conventional dendritic cell
CL_0002066|Feyrter cell
CL_0002067|type A enterocrine cell
CL_0002074|myocardial endocrine cell
CL_0002082|type II cell of adrenal medulla
CL_0002083|type I cell of adrenal medulla
CL_0002095|hilus cell of ovary
CL_0002097|cortical cell of adrenal gland
CL_0002099|type I cell of adrenal cortex
CL_0002126|CD25-positive, CD27-positive immature gamma-delta T cell
CL_0002136|type II cell of adrenal cortex
CL_0002137|type III cell of adrenal cortex
CL_0002141|active chief cell of parathyroid gland
CL_0002143|dark chief cell of parathyroid cell
CL_0002147|clear chief cell of parathyroid cell
CL_0002177|folliculostellate cell of pars distalis of adenohypophysis
CL_0002195|hepatic stem cell
CL_0002196|hepatic oval stem cell
CL_0002197|inactive chief cell of parathyoid gland
CL_0002199|oxyphil cell of parathyroid gland
CL_0002200|oxyphil cell of thyroid
CL_0002218|immature dendritic epithelial T cell precursor
CL_0002229|light chief cell of parathyroid gland
CL_0002257|epithelial cell of thyroid gland
CL_0002258|thyroid follicular cell
CL_0002260|epithelial cell of parathyroid gland
CL_0002263|transitional cell of parathyroid gland
CL_0002264|type A cell of stomach
CL_0002265|type D cell of colon
CL_0002266|type D cell of small intestine
CL_0002267|type D cell of stomach
CL_0002268|P/D1 enteroendocrine cell
CL_0002270|type EC2 enteroendocrine cell
CL_0002271|type EC1 enteroendocrine cell
CL_0002273|type ECL enteroendocrine cell
CL_0002275|pancreatic PP cell
CL_0002277|type I enteroendocrine cell
CL_0002278|GIP cell
CL_0002279|type L enteroendocrine cell
CL_0002280|type N enteroendocrine cell
CL_0002281|type S enteroendocrine cell
CL_0002282|type TG enteroendocrine cell
CL_0002284|type X enteroendocrine cell
CL_0002293|epithelial cell of thymus
CL_0002294|type-1 epithelial cell of thymus
CL_0002295|type-6 epithelial cell of thymus
CL_0002296|type-4 epithelial cell of thymus
CL_0002297|type-3 epithelial cell of thymus
CL_0002298|type-5 epithelial cell of thymus
CL_0002299|type-2 epithelial cell of thymus
CL_0002300|type-7 epithelial cell of thymus
CL_0002309|corticotroph
CL_0002310|mammosomatotroph
CL_0002311|mammotroph
CL_0002312|somatotroph
CL_0002353|fetal liver hematopoietic progenitor cell
CL_0002364|cortical thymic epithelial cell
CL_0002365|medullary thymic epithelial cell
CL_0002378|immature Vgamma2-positive fetal thymocyte
CL_0002401|mature dendritic epithelial T cell precursor
CL_0002403|mature Vgamma2-positive fetal thymocyte
CL_0002404|fetal thymocyte
CL_0002405|gamma-delta thymocyte
CL_0002406|immature Vgamma2-positive thymocyte
CL_0002407|mature Vgamma2-positive thymocyte
CL_0002408|immature Vgamma2-negative thymocyte
CL_0002409|mature Vgamma2-negative thymocyte
CL_0002411|Vgamma1.1-positive, Vdelta6.3-negative thymocyte
CL_0002412|Vgamma1.1-positive, Vdelta6.3-positive thymocyte
CL_0002413|mature Vgamma1.1-positive, Vdelta6.3-negative thymocyte
CL_0002414|immature Vgamma1.1-positive, Vdelta6.3-negative thymocyte
CL_0002415|immature Vgamma1.1-positive, Vdelta6.3-positive thymocyte
CL_0002416|mature Vgamma1.1-positive, Vdelta6.3-positive thymocyte
CL_0002423|DN2a thymocyte
CL_0002424|DN2b thymocyte
CL_0002427|resting double-positive thymocyte
CL_0002428|double-positive blast
CL_0002429|CD69-positive double-positive thymocyte
CL_0002430|CD4-intermediate, CD8-positive double-positive thymocyte
CL_0002431|CD4-positive, CD8-intermediate double-positive thymocyte
CL_0002432|CD24-positive, CD4 single-positive thymocyte
CL_0002433|CD69-positive, CD4-positive single-positive thymocyte
CL_0002434|CD24-positive, CD8 single-positive thymocyte
CL_0002435|CD69-positive, CD8-positive single-positive thymocyte
CL_0002460|CD8alpha-negative thymic conventional dendritic cell
CL_0002489|double negative thymocyte
CL_0002500|P enteroendocrine cell
CL_0002501|type D1 enteroendocrine cell
CL_0002502|type M enteroendocrine cell
CL_0002515|interrenal norepinephrine type cell
CL_0002516|interrenal chromaffin cell
CL_0002517|interrenal epinephrin secreting cell
CL_0002538|intrahepatic bile duct epithelial cell
CL_0002571|hepatic mesenchymal stem cell
CL_0002663|myocardial endocrine cell of atrium
CL_0002680|PP cell of intestine
CL_0008024|pancreatic endocrine cell
CL_0010013|type I pinealocyte
CL_0010014|type II pinealocyte
CL_0011111|gonadotropin releasing neuron
CL_1000222|stomach neuroendocrine cell
CL_1000223|lung neuroendocrine cell
CL_1000375|myocardial endocrine cell of septal division of left branch of atrioventricular bundle
CL_1000377|dense-core granulated cell of epithelium of trachea
CL_1000398|endothelial cell of hepatic sinusoid
CL_1000424|chromaffin cell of paraaortic body
CL_1000425|chromaffin cell of paraganglion
CL_1000426|chromaffin cell of adrenal gland
CL_1000427|adrenal cortex chromaffin cell
CL_1000465|chromaffin cell of ovary
CL_1000466|chromaffin cell of right ovary
CL_1000467|chromaffin cell of left ovary
CL_1000482|myocardial endocrine cell of interventricular septum
CL_1001516|intestinal enteroendocrine cell
CL_1001517|stomach enteroendocrine cell
CL_1001593|parathyroid glandular cell
CL_1001601|adrenal gland glandular cell
CL_2000004|pituitary gland cell
CL_2000055|liver dendritic cell
UBERON_0000006|islet of Langerhans
UBERON_0000007|pituitary gland
UBERON_0000016|endocrine pancreas
UBERON_0001053|arthropod neurohemal organ
UBERON_0001056|corpus cardiacum
UBERON_0001057|corpus allatum
UBERON_0001113|lobe of liver
UBERON_0001114|right lobe of liver
UBERON_0001115|left lobe of liver
UBERON_0001116|quadrate lobe of liver
UBERON_0001117|caudate lobe of liver
UBERON_0001118|lobe of thyroid gland
UBERON_0001119|right lobe of thyroid gland
UBERON_0001120|left lobe of thyroid gland
UBERON_0001132|parathyroid gland
UBERON_0001143|hepatic vein
UBERON_0001149|bare area of liver
UBERON_0001171|portal lobule
UBERON_0001172|hepatic acinus
UBERON_0001233|right adrenal gland
UBERON_0001234|left adrenal gland
UBERON_0001235|adrenal cortex
UBERON_0001236|adrenal medulla
UBERON_0001237|paraaortic body
UBERON_0001246|interlobular bile duct
UBERON_0001247|falciform ligament
UBERON_0001279|portal triad
UBERON_0001280|liver parenchyma
UBERON_0001281|hepatic sinusoid
UBERON_0001282|intralobular bile duct
UBERON_0001283|bile canaliculus
UBERON_0001609|isthmus of thyroid gland
UBERON_0001746|capsule of thyroid gland
UBERON_0001747|parenchyma of thyroid gland
UBERON_0001748|capsule of parathyroid gland
UBERON_0001749|parenchyma of parathyroid gland
UBERON_0001761|future foramen cecum
UBERON_0001905|pineal body
UBERON_0002046|thyroid gland
UBERON_0002052|adrenal gland capsule
UBERON_0002053|zona glomerulosa of adrenal gland
UBERON_0002054|zona fasciculata of adrenal gland
UBERON_0002055|zona reticularis of adrenal gland
UBERON_0002107|liver
UBERON_0002122|capsule of thymus
UBERON_0002123|cortex of thymus
UBERON_0002124|medulla of thymus
UBERON_0002125|thymus lobule
UBERON_0002139|subcommissural organ
UBERON_0002196|adenohypophysis
UBERON_0002197|median eminence of neurohypophysis
UBERON_0002198|neurohypophysis
UBERON_0002254|thyroglossal duct
UBERON_0002368|endocrine gland
UBERON_0002369|adrenal gland
UBERON_0002370|thymus
UBERON_0002432|pars intermedia of adenohypophysis
UBERON_0002433|pars tuberalis of adenohypophysis
UBERON_0002434|pituitary stalk
UBERON_0002512|corpus luteum
UBERON_0002648|anterior median eminence
UBERON_0002652|posterior median eminence
UBERON_0003091|thyroid primordium
UBERON_0003092|ultimobranchial body
UBERON_0003217|neural lobe of neurohypophysis
UBERON_0003261|thyroid primordium endoderm
UBERON_0003483|thymus lymphoid tissue
UBERON_0003704|intrahepatic bile duct
UBERON_0003846|thymus epithelium
UBERON_0003987|Hassall's corpuscle
UBERON_0003988|thymus corticomedullary boundary
UBERON_0004058|biliary ductule
UBERON_0004092|hypothalamus-pituitary axis
UBERON_0004647|liver lobule
UBERON_0004791|thymus trabecula
UBERON_0004792|secretion of endocrine pancreas
UBERON_0004823|intrahepatic bile duct epithelium
UBERON_0004827|thyroid gland medulla
UBERON_0005050|liver papillary process
UBERON_0005221|liver right lobe parenchyma
UBERON_0005222|liver left lobe parenchyma
UBERON_0005305|thyroid follicle
UBERON_0005452|hepatic cord
UBERON_0005605|intrahepatic part of hepatic duct
UBERON_0005642|ultimobranchial body epithelium
UBERON_0006377|remnant of Rathke's pouch
UBERON_0006588|round ligament of liver
UBERON_0006727|liver left lateral lobe
UBERON_0006728|liver left medial lobe
UBERON_0006729|liver perisinusoidal space
UBERON_0006749|superior parathyroid gland
UBERON_0006755|inferior parathyroid gland
UBERON_0006841|central vein of liver
UBERON_0006856|interrenal gland
UBERON_0006858|adrenal/interrenal gland
UBERON_0006870|endostyle
UBERON_0006877|vasculature of liver
UBERON_0006925|digestive gland
UBERON_0006936|thymus subcapsular epithelium
UBERON_0006964|pars distalis of adenohypophysis
UBERON_0007132|head kidney
UBERON_0009024|adrenal gland X zone
UBERON_0009114|cervical thymus
UBERON_0009115|thoracic thymus
UBERON_0009116|thymoid
UBERON_0009548|hepatic sinusoid of left of lobe of liver
UBERON_0009549|hepatic sinusoid of right of lobe of liver
UBERON_0009753|adrenal gland cortex zone
UBERON_0009860|ascidian digestive gland
UBERON_0009975|remnant of lumen of Rathke's pouch
UBERON_0009976|hypothalamo-hypophyseal system
UBERON_0010074|chromaffin system
UBERON_0010133|neuroendocrine gland
UBERON_0010134|secretory circumventricular organ
UBERON_0010183|liver trabecula
UBERON_0010233|stroma of thyroid gland
UBERON_0010264|hepatopancreas
UBERON_0010265|mollusc hepatopancreas
UBERON_0010266|arthropod hepatopancreas
UBERON_0010704|parenchyma of quadrate lobe of liver
UBERON_0010706|parenchyma of caudate lobe of liver
UBERON_0011195|inferior parathyroid epithelium
UBERON_0011196|superior parathyroid epithelium
UBERON_0011197|parathyroid epithelium
UBERON_0011359|urophysis
UBERON_0011737|caudate lobe hepatic sinusoids
UBERON_0011738|quadrate lobe hepatic sinusoids
UBERON_0011768|pineal gland stalk
UBERON_0011955|left hepatic vein
UBERON_0011956|right hepatic vein
UBERON_0011957|middle hepatic vein
UBERON_0012246|thyroid follicular lumen
UBERON_0012279|chromaffin paraganglion
UBERON_0012325|retrocerebral complex
UBERON_0012363|thyroid follicle epithelium
UBERON_0012364|colloid of thyroid follicle
UBERON_0013138|coronary ligament of liver
UBERON_0013139|ligament of liver
UBERON_0013745|zona intermedia of adrenal gland
UBERON_0014400|hepatic sinusoidal space
UBERON_0014475|endostylar duct
UBERON_0014779|liver reticuloendothelial system
UBERON_0015142|falciform fat
UBERON_0015455|accessory hepatic vein
UBERON_0015481|left hepatic artery
UBERON_0015482|right hepatic artery
UBERON_0015796|liver blood vessel
UBERON_0016478|liver stroma
UBERON_0016479|capsule of liver
UBERON_0016480|interlobular stroma of liver
UBERON_0016890|intrahepatic branch of portal vein
UBERON_0017632|pineal corpora arenacea
UBERON_0018229|renin-angiotensin system
UBERON_0018244|superficial cervical thymus
UBERON_0018245|deep cervical thymus
UBERON_0018268|type 1 adrenal tissue
UBERON_0018269|type 2 adrenal tissue
UBERON_0018270|type 3 adrenal tissue
UBERON_0018271|type 4 adrenal tissue
UBERON_0018303|adrenal tissue
UBERON_0023752|intermediate part of hypophysis
UBERON_0027109|lateral eminence of hypophysis
UBERON_0034907|pineal parenchyma
UBERON_0035075|thymus subunit
UBERON_0035444|triangular ligament of liver
UBERON_0035756|capillary network of liver
UBERON_0035825|left adrenal gland cortex
UBERON_0035826|left adrenal gland medulla
UBERON_0035827|right adrenal gland cortex
UBERON_0035828|right adrenal gland medulla
UBERON_2001200|corpuscles of Stannius
UBERON_2001371|pancreatic system
UBERON_2005174|ventral liver lobe
UBERON_2007004|epiphysial cluster
UBERON_3010404|capillary system of liver
UBERON_3010541|median pars intermedia
