CL_0000041|mature eosinophil
CL_0000043|mature basophil
CL_0000084|T cell
CL_0000091|Kupffer cell
CL_0000092|osteoclast
CL_0000094|granulocyte
CL_0000096|mature neutrophil
CL_0000097|mast cell
CL_0000129|microglial cell
CL_0000235|macrophage
CL_0000236|B cell
CL_0000451|dendritic cell
CL_0000453|Langerhans cell
CL_0000484|connective tissue type mast cell
CL_0000485|mucosal type mast cell
CL_0000492|CD4-positive helper T cell
CL_0000542|lymphocyte
CL_0000545|T-helper 1 cell
CL_0000546|T-helper 2 cell
CL_0000556|megakaryocyte
CL_0000557|granulocyte monocyte progenitor cell
CL_0000560|band form neutrophil
CL_0000576|monocyte
CL_0000580|neutrophilic myelocyte
CL_0000581|peritoneal macrophage
CL_0000582|neutrophilic metamyelocyte
CL_0000583|alveolar macrophage
CL_0000588|odontoclast
CL_0000612|eosinophilic myelocyte
CL_0000614|basophilic myelocyte
CL_0000623|natural killer cell
CL_0000624|CD4-positive, alpha-beta T cell
CL_0000625|CD8-positive, alpha-beta T cell
CL_0000647|multinucleated giant cell
CL_0000738|leukocyte
CL_0000766|myeloid leukocyte
CL_0000767|basophil
CL_0000768|immature basophil
CL_0000769|basophilic metamyelocyte
CL_0000770|band form basophil
CL_0000771|eosinophil
CL_0000772|immature eosinophil
CL_0000773|eosinophilic metamyelocyte
CL_0000774|band form eosinophil
CL_0000775|neutrophil
CL_0000776|immature neutrophil
CL_0000777|mesangial phagocyte
CL_0000778|mononuclear osteoclast
CL_0000779|multinuclear osteoclast
CL_0000780|multinuclear odontoclast
CL_0000781|mononuclear odontoclast
CL_0000782|myeloid dendritic cell
CL_0000784|plasmacytoid dendritic cell
CL_0000785|mature B cell
CL_0000786|plasma cell
CL_0000787|memory B cell
CL_0000788|naive B cell
CL_0000789|alpha-beta T cell
CL_0000790|immature alpha-beta T cell
CL_0000791|mature alpha-beta T cell
CL_0000792|CD4-positive, CD25-positive, alpha-beta regulatory T cell
CL_0000793|CD4-positive, alpha-beta intraepithelial T cell
CL_0000794|CD8-positive, alpha-beta cytotoxic T cell
CL_0000795|CD8-positive, alpha-beta regulatory T cell
CL_0000796|CD8-alpha-beta-positive, alpha-beta intraepithelial T cell
CL_0000797|alpha-beta intraepithelial T cell
CL_0000798|gamma-delta T cell
CL_0000799|immature gamma-delta T cell
CL_0000800|mature gamma-delta T cell
CL_0000801|gamma-delta intraepithelial T cell
CL_0000802|CD8-alpha alpha positive, gamma-delta intraepithelial T cell
CL_0000803|CD4-negative CD8-negative gamma-delta intraepithelial T cell
CL_0000805|immature single positive thymocyte
CL_0000806|DN2 thymocyte
CL_0000807|DN3 thymocyte
CL_0000808|DN4 thymocyte
CL_0000809|double-positive, alpha-beta thymocyte
CL_0000810|CD4-positive, alpha-beta thymocyte
CL_0000811|CD8-positive, alpha-beta thymocyte
CL_0000813|memory T cell
CL_0000814|mature NK T cell
CL_0000815|regulatory T cell
CL_0000816|immature B cell
CL_0000817|precursor B cell
CL_0000818|transitional stage B cell
CL_0000819|B-1 B cell
CL_0000820|B-1a B cell
CL_0000821|B-1b B cell
CL_0000822|B-2 B cell
CL_0000823|immature natural killer cell
CL_0000824|mature natural killer cell
CL_0000840|immature conventional dendritic cell
CL_0000841|mature conventional dendritic cell
CL_0000842|mononuclear cell
CL_0000843|follicular B cell
CL_0000844|germinal center B cell
CL_0000845|marginal zone B cell
CL_0000860|classical monocyte
CL_0000861|elicited macrophage
CL_0000862|suppressor macrophage
CL_0000863|inflammatory macrophage
CL_0000864|tissue-resident macrophage
CL_0000865|gastrointestinal tract (lamina propria) macrophage
CL_0000866|thymic macrophage
CL_0000867|secondary lymphoid organ macrophage
CL_0000868|lymph node macrophage
CL_0000869|tonsillar macrophage
CL_0000870|Peyer's patch macrophage
CL_0000871|splenic macrophage
CL_0000872|splenic marginal zone macrophage
CL_0000873|splenic metallophillic macrophage
CL_0000874|splenic red pulp macrophage
CL_0000875|non-classical monocyte
CL_0000876|splenic white pulp macrophage
CL_0000877|splenic tingible body macrophage
CL_0000878|central nervous system macrophage
CL_0000879|meningeal macrophage
CL_0000880|choroid-plexus macrophage
CL_0000881|perivascular macrophage
CL_0000882|thymic medullary macrophage
CL_0000883|thymic cortical macrophage
CL_0000884|mucosa-associated lymphoid tissue macrophage
CL_0000885|gut-associated lymphoid tissue macrophage
CL_0000886|nasal and broncial associated lymphoid tissue macrophage
CL_0000887|lymph node subcapsular sinus macrophage
CL_0000888|lymph node tingible body macrophage
CL_0000889|myeloid suppressor cell
CL_0000890|alternatively activated macrophage
CL_0000893|thymocyte
CL_0000894|DN1 thymic pro-T cell
CL_0000895|naive thymus-derived CD4-positive, alpha-beta T cell
CL_0000896|activated CD4-positive, alpha-beta T cell
CL_0000897|CD4-positive, alpha-beta memory T cell
CL_0000898|naive T cell
CL_0000899|T-helper 17 cell
CL_0000900|naive thymus-derived CD8-positive, alpha-beta T cell
CL_0000901|Tr1 cell
CL_0000902|induced T-regulatory cell
CL_0000903|natural T-regulatory cell
CL_0000904|central memory CD4-positive, alpha-beta T cell
CL_0000905|effector memory CD4-positive, alpha-beta T cell
CL_0000906|activated CD8-positive, alpha-beta T cell
CL_0000907|central memory CD8-positive, alpha-beta T cell
CL_0000908|CD8-positive, alpha-beta cytokine secreting effector T cell
CL_0000909|CD8-positive, alpha-beta memory T cell
CL_0000910|cytotoxic T cell
CL_0000911|effector T cell
CL_0000912|helper T cell
CL_0000913|effector memory CD8-positive, alpha-beta T cell
CL_0000914|immature NK T cell
CL_0000915|CD8-alpha-alpha-positive, alpha-beta intraepithelial T cell
CL_0000916|dendritic epidermal T cell
CL_0000917|Tc1 cell
CL_0000918|Tc2 cell
CL_0000919|CD8-positive, CD25-positive, alpha-beta regulatory T cell
CL_0000920|CD8-positive, CD28-negative, alpha-beta regulatory T cell
CL_0000921|type I NK T cell
CL_0000922|type II NK T cell
CL_0000923|CD4-positive type I NK T cell
CL_0000924|CD4-negative, CD8-negative type I NK T cell
CL_0000925|activated CD4-positive type I NK T cell
CL_0000926|CD4-positive type I NK T cell secreting interferon-gamma
CL_0000927|CD4-positive type I NK T cell secreting interleukin-4
CL_0000928|activated CD4-negative, CD8-negative type I NK T cell
CL_0000929|CD4-negative, CD8-negative type I NK T cell secreting interferon-gamma
CL_0000930|CD4-negative, CD8-negative type I NK T cell secreting interleukin-4
CL_0000931|activated type II NK T cell
CL_0000932|type II NK T cell secreting interferon-gamma
CL_0000933|type II NK T cell secreting interleukin-4
CL_0000934|CD4-positive, alpha-beta cytotoxic T cell
CL_0000935|CD4-negative, CD8-negative, alpha-beta intraepithelial T cell
CL_0000937|pre-natural killer cell
CL_0000938|CD16-negative, CD56-bright natural killer cell
CL_0000939|CD16-positive, CD56-dim natural killer cell
CL_0000940|mucosal invariant T cell
CL_0000941|thymic conventional dendritic cell
CL_0000942|thymic plasmacytoid dendritic cell
CL_0000943|Be1 Cell
CL_0000944|Be2 cell
CL_0000945|lymphocyte of B lineage
CL_0000946|antibody secreting cell
CL_0000947|IgE plasma cell
CL_0000948|IgE memory B cell
CL_0000949|IgD plasmablast
CL_0000950|IgE plasmablast
CL_0000951|IgE short lived plasma cell
CL_0000952|preBCR-positive large pre-B-II cell
CL_0000953|preBCR-negative large pre-B-II cell
CL_0000954|small pre-B-II cell
CL_0000955|pre-B-II cell
CL_0000956|pre-B-I cell
CL_0000957|large pre-B-II cell
CL_0000958|T1 B cell
CL_0000959|T2 B cell
CL_0000960|T3 B cell
CL_0000961|Bm1 B cell
CL_0000962|Bm2 B cell
CL_0000963|Bm3-delta B cell
CL_0000964|Bm2' B cell
CL_0000965|Bm3 B cell
CL_0000966|Bm4 B cell
CL_0000967|Bm5 B cell
CL_0000968|Be cell
CL_0000969|regulatory B cell
CL_0000970|unswitched memory B cell
CL_0000971|IgM memory B cell
CL_0000972|class switched memory B cell
CL_0000973|IgA memory B cell
CL_0000974|long lived plasma cell
CL_0000975|short lived plasma cell
CL_0000976|IgA short lived plasma cell
CL_0000977|IgG short lived plasma cell
CL_0000978|IgM short lived plasma cell
CL_0000979|IgG memory B cell
CL_0000980|plasmablast
CL_0000981|double negative memory B cell
CL_0000982|IgG plasmablast
CL_0000983|IgM plasmablast
CL_0000984|IgA plasmablast
CL_0000985|IgG plasma cell
CL_0000986|IgM plasma cell
CL_0000987|IgA plasma cell
CL_0000989|CD11c-low plasmacytoid dendritic cell
CL_0000990|conventional dendritic cell
CL_0000991|CD11c-negative plasmacytoid dendritic cell
CL_0000992|immature CD11c-low plasmacytoid dendritic cell
CL_0000993|mature CD11c-low plasmacytoid dendritic cell
CL_0000994|immature CD11c-negative plasmacytoid dendritic cell
CL_0000996|mature CD11c-negative plasmacytoid dendritic cell
CL_0000997|immature CD8_alpha-negative CD11b-positive dendritic cell
CL_0000998|CD8_alpha-negative CD11b-negative dendritic cell
CL_0000999|CD4-positive CD11b-positive dendritic cell
CL_0001000|CD8_alpha-positive CD11b-negative dendritic cell
CL_0001001|immature CD8_alpha-negative CD11b-negative dendritic cell
CL_0001002|mature CD8_alpha-negative CD11b-negative dendritic cell
CL_0001003|mature CD8_alpha-negative CD11b-positive dendritic cell
CL_0001004|immature CD8_alpha-positive CD11b-negative dendritic cell
CL_0001005|mature CD8_alpha-positive CD11b-negative dendritic cell
CL_0001006|dermal dendritic cell
CL_0001007|interstitial dendritic cell
CL_0001009|immature dermal dendritic cell
CL_0001010|mature dermal dendritic cell
CL_0001011|immature interstitial dendritic cell
CL_0001013|mature interstitial dendritic cell
CL_0001014|CD1a-positive Langerhans cell
CL_0001015|CD8_alpha-low Langerhans cell
CL_0001016|immature CD1a-positive Langerhans cell
CL_0001017|mature CD1a-positive Langerhans cell
CL_0001018|immature CD8_alpha-low Langerhans cell
CL_0001020|mature CD8_alpha-low Langerhans cell
CL_0001022|CD115-positive monocyte
CL_0001041|CD8-positive, CXCR3-positive, alpha-beta regulatory T cell
CL_0001042|T-helper 22 cell
CL_0001043|activated CD4-positive, alpha-beta T cell, human
CL_0001044|effector CD4-positive, alpha-beta T cell
CL_0001045|naive CCR4-positive regulatory T cell
CL_0001046|memory CCR4-positive regulatory T cell
CL_0001047|CD4-positive, CD25-positive, CCR4-positive, alpha-beta regulatory T cell
CL_0001048|activated CD4-positive, CD25-positive, CCR4-positive, alpha-beta regulatory T cell, human
CL_0001049|activated CD8-positive, alpha-beta T cell, human
CL_0001050|effector CD8-positive, alpha-beta T cell
CL_0001051|CD4-positive, CXCR3-negative, CCR6-negative, alpha-beta T cell
CL_0001052|CD8-positive, CXCR3-negative, CCR6-negative, alpha-beta T cell
CL_0001053|IgD-negative memory B cell
CL_0001054|CD14-positive monocyte
CL_0001055|CD14-positive, CD16-low monocyte
CL_0001056|dendritic cell, human
CL_0001057|myeloid dendritic cell, human
CL_0001058|plasmacytoid dendritic cell, human
CL_0001062|effector memory CD8-positive, alpha-beta T cell, terminally differentiated
CL_0002001|CD34-positive, CD38-positive granulocyte monocyte progenitor
CL_0002002|Kit-positive granulocyte monocyte progenitor
CL_0002026|CD34-negative, CD41-positive, CD42-positive megakaryocyte cell
CL_0002027|CD9-positive, CD41-positive megakaryocyte cell
CL_0002037|CD2-positive, CD5-positive, CD44-positive alpha-beta intraepithelial T cell
CL_0002038|T follicular helper cell
CL_0002039|immature NK T cell stage I
CL_0002040|immature NK T cell stage II
CL_0002041|immature NK T cell stage III
CL_0002042|immature NK T cell stage IV
CL_0002047|Fraction B precursor B cell
CL_0002048|late pro-B cell
CL_0002049|Fraction C precursor B cell
CL_0002050|Fraction C' precursor B cell
CL_0002051|CD38-high pre-BCR positive cell
CL_0002052|Fraction D precursor B cell
CL_0002053|CD22-positive, CD38-low small pre-B cell
CL_0002054|Fraction E immature B cell
CL_0002055|CD38-negative immature B cell
CL_0002056|Fraction F mature B cell
CL_0002057|CD14-positive, CD16-negative classical monocyte
CL_0002058|Gr1-low non-classical monocyte
CL_0002059|CD8alpha-positive thymic conventional dendritic cell
CL_0002060|melanophage
CL_0002061|T-helper 9 cell
CL_0002087|nongranular leukocyte
CL_0002089|nuocyte
CL_0002092|bone marrow cell
CL_0002101|CD38-positive naive B cell
CL_0002102|CD38-negative naive B cell
CL_0002103|IgG-positive double negative memory B cell
CL_0002104|IgG-negative double negative memory B cell
CL_0002105|CD38-positive IgG memory B cell
CL_0002106|IgD-positive CD38-positive IgG memory B cell
CL_0002107|IgD-negative CD38-positive IgG memory B cell
CL_0002108|CD38-negative IgG memory B cell
CL_0002109|B220-positive CD38-positive naive B cell
CL_0002110|B220-low CD38-positive naive B cell
CL_0002111|CD38-negative unswitched memory B cell
CL_0002112|B220-positive CD38-negative unswitched memory B cell
CL_0002113|B220-low CD38-negative unswitched memory B cell
CL_0002114|CD38-positive unswitched memory B cell
CL_0002115|B220-positive CD38-positive unswitched memory B cell
CL_0002116|B220-low CD38-positive unswitched memory B cell
CL_0002117|IgG-negative class switched memory B cell
CL_0002118|CD38-negative IgG-negative class switched memory B cell
CL_0002119|CD38-positive IgG-negative class switched memory B cell
CL_0002120|CD24-positive CD38-negative IgG-negative class switched memory B cell
CL_0002121|CD24-negative CD38-negative IgG-negative class switched memory B cell
CL_0002122|B220-positive CD38-positive IgG-negative class switched memory B cell
CL_0002123|B220-low CD38-positive IgG-negative class switched memory B cell
CL_0002124|CD27-positive gamma-delta T cell
CL_0002125|CD27-negative gamma-delta T cell
CL_0002126|CD25-positive, CD27-positive immature gamma-delta T cell
CL_0002127|innate effector T cell
CL_0002128|Tc17 cell
CL_0002138|endothelial cell of lymphatic vessel
CL_0002150|epithelioid macrophage
CL_0002218|immature dendritic epithelial T cell precursor
CL_0002240|marrow fibroblast
CL_0002247|pleural macrophage
CL_0002293|epithelial cell of thymus
CL_0002294|type-1 epithelial cell of thymus
CL_0002295|type-6 epithelial cell of thymus
CL_0002296|type-4 epithelial cell of thymus
CL_0002297|type-3 epithelial cell of thymus
CL_0002298|type-5 epithelial cell of thymus
CL_0002299|type-2 epithelial cell of thymus
CL_0002300|type-7 epithelial cell of thymus
CL_0002338|CD56-positive, CD161-positive immature natural killer cell
CL_0002343|decidual natural killer cell
CL_0002344|CD56-negative, CD161-positive immature natural killer cell
CL_0002345|CD27-low, CD11b-low immature natural killer cell
CL_0002346|Dx5-negative, NK1.1-positive immature natural killer cell
CL_0002347|CD27-high, CD11b-high natural killer cell
CL_0002348|CD27-low, CD11b-high natural killer cell
CL_0002349|CD27-high, CD11b-low natural killer cell
CL_0002364|cortical thymic epithelial cell
CL_0002365|medullary thymic epithelial cell
CL_0002378|immature Vgamma2-positive fetal thymocyte
CL_0002393|intermediate monocyte
CL_0002394|CD141-positive myeloid dendritic cell
CL_0002395|Gr1-high classical monocyte
CL_0002396|CD14-low, CD16-positive monocyte
CL_0002397|CD14-positive, CD16-positive monocyte
CL_0002398|Gr1-positive, CD43-positive monocyte
CL_0002399|CD1c-positive myeloid dendritic cell
CL_0002400|Fraction B/C precursor B cell
CL_0002401|mature dendritic epithelial T cell precursor
CL_0002402|Peyer's patch B cell
CL_0002403|mature Vgamma2-positive fetal thymocyte
CL_0002404|fetal thymocyte
CL_0002405|gamma-delta thymocyte
CL_0002406|immature Vgamma2-positive thymocyte
CL_0002407|mature Vgamma2-positive thymocyte
CL_0002408|immature Vgamma2-negative thymocyte
CL_0002409|mature Vgamma2-negative thymocyte
CL_0002411|Vgamma1.1-positive, Vdelta6.3-negative thymocyte
CL_0002412|Vgamma1.1-positive, Vdelta6.3-positive thymocyte
CL_0002413|mature Vgamma1.1-positive, Vdelta6.3-negative thymocyte
CL_0002414|immature Vgamma1.1-positive, Vdelta6.3-negative thymocyte
CL_0002415|immature Vgamma1.1-positive, Vdelta6.3-positive thymocyte
CL_0002416|mature Vgamma1.1-positive, Vdelta6.3-positive thymocyte
CL_0002419|mature T cell
CL_0002420|immature T cell
CL_0002423|DN2a thymocyte
CL_0002424|DN2b thymocyte
CL_0002426|CD11b-positive, CD27-positive natural killer cell
CL_0002427|resting double-positive thymocyte
CL_0002428|double-positive blast
CL_0002429|CD69-positive double-positive thymocyte
CL_0002430|CD4-intermediate, CD8-positive double-positive thymocyte
CL_0002431|CD4-positive, CD8-intermediate double-positive thymocyte
CL_0002432|CD24-positive, CD4 single-positive thymocyte
CL_0002433|CD69-positive, CD4-positive single-positive thymocyte
CL_0002434|CD24-positive, CD8 single-positive thymocyte
CL_0002435|CD69-positive, CD8-positive single-positive thymocyte
CL_0002436|mature CD4 single-positive thymocyte
CL_0002437|mature CD8 single-positive thymocyte
CL_0002438|NK1.1-positive natural killer cell
CL_0002439|NKGA2-positive natural killer cell
CL_0002440|Ly49D-positive natural killer cell
CL_0002441|CD94-positive natural killer cell
CL_0002442|CD94-negative, Ly49CI-negative natural killer cell
CL_0002443|Ly49CI-positive natural killer cell
CL_0002444|Ly49H-positive natural killer cell
CL_0002445|Ly49D-negative natural killer cell
CL_0002446|Ly49CI-negative natural killer cell
CL_0002447|CD94-negative natural killer cell
CL_0002448|Ly49H-negative natural killer cell
CL_0002449|CD94-positive Ly49CI-positive natural killer cell
CL_0002454|Cd4-negative, CD8_alpha-negative, CD11b-positive dendritic cell
CL_0002455|CD8_alpha-negative plasmactyoid dendritic cell
CL_0002456|CD8_alpha-positive plasmactyoid dendritic cell
CL_0002457|epidermal Langerhans cell
CL_0002458|langerin-positive dermal dendritic cell
CL_0002459|langerin-negative dermal dendritic cell
CL_0002460|CD8alpha-negative thymic conventional dendritic cell
CL_0002461|CD103-positive dendritic cell
CL_0002462|adipose dendritic cell
CL_0002463|SIRPa-positive adipose dendritic cell
CL_0002464|SIRPa-negative adipose dendritic cell
CL_0002465|CD11b-positive dendritic cell
CL_0002466|small intestine serosal dendritic cell
CL_0002467|Gr1-high myeloid suppressor cell
CL_0002468|Gr1-low myeloid suppressor cell
CL_0002469|MHC-II-negative classical monocyte
CL_0002470|MHC-II-positive classical monocyte
CL_0002471|MHC-II-negative non-classical monocyte
CL_0002472|MHC-II-low non-classical monocyte
CL_0002473|MHC-II-high non-classical monocyte
CL_0002474|lymphoid MHC-II-negative classical monocyte
CL_0002475|lymphoid MHC-II-negative non-classical monocyte
CL_0002476|bone marrow macrophage
CL_0002477|adipose macrophage
CL_0002478|F4/80-negative adipose macrophage
CL_0002479|F4/80-positive adipose macrophage
CL_0002489|double negative thymocyte
CL_0002496|intraepithelial lymphocyte
CL_0002505|liver CD103-negative dendritic cell
CL_0002506|liver CD103-positive dendritic cell
CL_0002507|langerin-positive lymph node dendritic cell
CL_0002508|langerin-negative, CD103-negative lymph node dendritic cell
CL_0002509|CD103-positive, langerin-positive lymph node dendritic cell
CL_0002510|CD103-negative, langerin-positive lymph node dendritic cell
CL_0002511|CD11b-low, CD103-negative, langerin-negative lymph node dendritic cell
CL_0002512|CD11b-high, CD103-negative, langerin-negative lymph node dendritic cell
CL_0002513|Vgamma5-positive CD8alpha alpha positive gamma-delta intraepithelial T cell
CL_0002514|Vgamma5-negative CD8alpha alpha positive gamma-delta intraepithelial T cell
CL_0002526|CD14-positive dermal dendritic cell
CL_0002527|immature CD14-positive dermal dendritic cell
CL_0002528|mature CD14-positive dermal dendritic cell
CL_0002529|CD1a-positive dermal dendritic cell
CL_0002530|immature CD1a-positive dermal dendritic cell
CL_0002531|mature CD1a-positive dermal dendritic cell
CL_0002532|CD16-positive myeloid dendritic cell
CL_0002533|immature CD16-positive myeloid dendritic cell
CL_0002534|mature CD16-positive myeloid dendritic cell
CL_0002540|mesenchymal stem cell of the bone marrow
CL_0002554|fibroblast of lymphatic vessel
CL_0002628|immature microglial cell
CL_0002629|mature microglial cell
CL_0002677|naive regulatory T cell
CL_0002678|memory regulatory T cell
CL_0002679|natural helper lymphocyte
CL_0010001|stromal cell of bone marrow
CL_0010004|mononuclear cell of bone marrow
CL_0011114|segmented neutrophil of bone marrow
CL_1000397|endothelial cell of venous sinus of red pulp of spleen
CL_1000411|endothelial cell of Peyer's patch
CL_1000489|reticular cell of splenic cord
CL_1000695|kidney interstitial alternatively activated macrophage
CL_1000696|kidney interstitial inflammatory macrophage
CL_1000697|kidney interstitial suppressor macrophage
CL_1000698|kidney resident macrophage
CL_1000699|kidney resident dendritic cell
CL_1001577|tonsil squamous cell
CL_1001603|lung macrophage
CL_1001610|bone marrow hematopoietic cell
CL_2000001|peripheral blood mononuclear cell
CL_2000006|tonsil germinal center B cell
CL_2000011|dermis lymphatic vessel endothelial cell
CL_2000041|dermis microvascular lymphatic vessel endothelial cell
CL_2000051|splenic fibroblast
CL_2000053|splenic endothelial cell
CL_2000054|hepatic pit cell
CL_2000055|liver dendritic cell
CL_2000074|splenocyte
CL_2000079|mesenchymal stem cell of femoral bone marrow
CL_2000085|mononuclear cell of umbilical cord
UBERON_0000029|lymph node
UBERON_0000040|Leydig's organ
UBERON_0000332|yellow bone marrow
UBERON_0000361|red bone marrow
UBERON_0000363|reticuloendothelial system
UBERON_0000444|lymphoid follicle
UBERON_0001097|axillary lymph node
UBERON_0001211|Peyer's patch
UBERON_0001248|hilum of spleen
UBERON_0001249|spleen lymphoid follicle
UBERON_0001250|red pulp of spleen
UBERON_0001251|marginal zone of spleen
UBERON_0001265|trabecula of spleen
UBERON_0001266|splenic cord
UBERON_0001422|facial lymphatic vessel
UBERON_0001425|pectoral lymphatic vessel
UBERON_0001426|jugular lymphatic vessel
UBERON_0001473|lymphatic vessel
UBERON_0001542|inguinal lymph node
UBERON_0001543|popliteal lymph node
UBERON_0001631|thoracic duct
UBERON_0001732|pharyngeal tonsil
UBERON_0001735|tonsillar ring
UBERON_0001744|lymphoid tissue
UBERON_0001745|secondary nodular lymphoid tissue
UBERON_0001959|white pulp of spleen
UBERON_0001960|periarterial lymphatic sheath
UBERON_0001961|mucosa-associated lymphoid tissue
UBERON_0001962|gut-associated lymphoid tissue
UBERON_0001963|bronchial-associated lymphoid tissue
UBERON_0002006|cortex of lymph node
UBERON_0002007|medulla of lymph node
UBERON_0002042|lymphatic vessel endothelium
UBERON_0002106|spleen
UBERON_0002122|capsule of thymus
UBERON_0002123|cortex of thymus
UBERON_0002124|medulla of thymus
UBERON_0002125|thymus lobule
UBERON_0002194|capsule of lymph node
UBERON_0002195|trabecula of lymph node
UBERON_0002370|thymus
UBERON_0002371|bone marrow
UBERON_0002372|tonsil
UBERON_0002373|palatine tonsil
UBERON_0002429|cervical lymph node
UBERON_0002465|lymphoid system
UBERON_0002507|abdominal lymph node
UBERON_0002508|celiac lymph node
UBERON_0002509|mesenteric lymph node
UBERON_0002520|submandibular lymph node
UBERON_0002524|mediastinal lymph node
UBERON_0002525|brachial lymph node
UBERON_0002526|lumbar lymph node
UBERON_0002527|pancreatic lymph node
UBERON_0002528|sacral lymph node
UBERON_0003425|renal lymph node
UBERON_0003453|large intestine Peyer's patch
UBERON_0003454|small intestine Peyer's patch
UBERON_0003456|respiratory system lymphatic vessel
UBERON_0003483|thymus lymphoid tissue
UBERON_0003529|respiratory system lymphatic vessel endothelium
UBERON_0003846|thymus epithelium
UBERON_0003910|splenic sinusoid
UBERON_0003949|tubal tonsil
UBERON_0003968|peripheral lymph node
UBERON_0003987|Hassall's corpuscle
UBERON_0003988|thymus corticomedullary boundary
UBERON_0004041|spleen primary B follicle
UBERON_0004042|spleen secondary B follicle
UBERON_0004232|lymphatic vessel smooth muscle
UBERON_0004238|spleen smooth muscle
UBERON_0004296|respiratory system lymphatic vessel smooth muscle
UBERON_0004536|lymph vasculature
UBERON_0004641|spleen capsule
UBERON_0004693|Peyer's patch epithelium
UBERON_0004697|Peyer's patch germinal center
UBERON_0004722|deep cervical lymph node
UBERON_0004791|thymus trabecula
UBERON_0004850|lymph node endothelium
UBERON_0004870|superficial cervical lymph node
UBERON_0005057|immune organ
UBERON_0005196|spleen germinal center
UBERON_0005207|tonsil capsule
UBERON_0005353|spleen perifollicular zone
UBERON_0005435|cisterna chyli
UBERON_0005463|subcapsular sinus of lymph node
UBERON_0005562|thymus primordium
UBERON_0006558|lymphatic part of lymphoid system
UBERON_0006561|non-lymphatic part of lymphoid system
UBERON_0006842|lymphatic capillary
UBERON_0006936|thymus subcapsular epithelium
UBERON_0007195|stroma of bone marrow
UBERON_0007250|lingual tonsil
UBERON_0007384|appendage lymph vessel
UBERON_0007385|pectoral appendage lymph vessel
UBERON_0007386|pelvic appendage lymph vessel
UBERON_0007643|node of ligamentum arteriosum
UBERON_0007644|thoracic lymph node
UBERON_0008817|thymus primordium endoderm
UBERON_0009006|deep inguinal lymph node
UBERON_0009007|superficial inguinal lymph node
UBERON_0009039|lymph node germinal center
UBERON_0009102|supraneural body
UBERON_0009114|cervical thymus
UBERON_0009115|thoracic thymus
UBERON_0009116|thymoid
UBERON_0009744|lymph node medullary sinus
UBERON_0009745|lymph node medullary cord
UBERON_0009967|spleen venous sinus
UBERON_0010014|epigonal organ
UBERON_0010015|ventral patch of Leydig's organ
UBERON_0010051|dorsal patch of Leydig's organ
UBERON_0010160|lumen of lymphatic vessel
UBERON_0010174|Schweigger-Seidel sheath
UBERON_0010266|arthropod hepatopancreas
UBERON_0010386|Peyer's patch follicle
UBERON_0010387|Peyer's patch T cell area
UBERON_0010392|B cell domain
UBERON_0010393|T cell domain
UBERON_0010394|lymphocyte domain
UBERON_0010395|lymph node primary follicle
UBERON_0010396|afferent lymphatic vessel
UBERON_0010397|efferent lymphatic vessel
UBERON_0010398|spleen marginal sinus
UBERON_0010399|spleen trabecular artery
UBERON_0010400|spleen trabecular vein
UBERON_0010401|spleen central arteriole
UBERON_0010416|lymph node B cell domain
UBERON_0010417|lymph node T cell domain
UBERON_0010420|lymph node follicular corona
UBERON_0010421|spleen B cell corona
UBERON_0010422|primary nodular lymphoid tissue
UBERON_0010423|primary lymphoid nodule of tonsil
UBERON_0010748|lymph node follicle
UBERON_0010753|lymph node secondary follicle
UBERON_0010754|germinal center
UBERON_0010755|secondary follicle corona
UBERON_0010756|spleen follicular dendritic cell network
UBERON_0011363|cranial lymph vasculature
UBERON_0011765|jugular lymph sac
UBERON_0012069|epithelium-associated lymphoid tissue
UBERON_0012181|tonsil crypt
UBERON_0012236|intercostal lymph node
UBERON_0012306|lateral cervical lymph node
UBERON_0012307|anterior cervical lymph node
UBERON_0012308|superficial lateral cervical lymph node
UBERON_0012309|superficial anterior cervical lymph node
UBERON_0012310|deep lateral cervical lymph node
UBERON_0012311|deep anterior cervical lymph node
UBERON_0012330|nasal-associated lymphoid tissue
UBERON_0013119|haemal node
UBERON_0013132|penicillar arteriole
UBERON_0013478|cecal tonsil
UBERON_0013688|tonsil germinal center
UBERON_0013689|appendix lymphoid tissue
UBERON_0013696|tonsil epithelium
UBERON_0014779|liver reticuloendothelial system
UBERON_0015453|subcutaneous lymph node
UBERON_0015469|splenic lymph node
UBERON_0015472|tracheobronchial lymph node
UBERON_0015857|parotid lymph node
UBERON_0015859|hepatic lymph node
UBERON_0015860|visceral abdominal lymph node
UBERON_0015863|gastric lymph node
UBERON_0015865|pancreaticosplenic lymph node
UBERON_0015866|pyloric lymph node
UBERON_0015867|cystic lymph node
UBERON_0015868|lymph node of epiploic foramen
UBERON_0015869|retropharyngeal lymph node
UBERON_0015870|lymph node of head
UBERON_0015871|facial lymph node
UBERON_0015872|mandibular lymph node
UBERON_0015876|pelvic lymph node
UBERON_0015877|parietal pelvic lymph node
UBERON_0015878|common iliac lymph node
UBERON_0015880|external iliac lymph node
UBERON_0015881|internal iliac lymph node
UBERON_0015883|gluteal lymph node
UBERON_0015884|presymphysial lymph node
UBERON_0015895|proximal deep inguinal lymph node
UBERON_0015917|superficial lymph node
UBERON_0015918|deep lymph node
UBERON_0015922|accessory mandibular lymph node
UBERON_0015923|superficial parotid lymph node
UBERON_0015925|superficial intraparotid lymph node
UBERON_0015926|cranial deep lymph node
UBERON_0016374|sciatic lymph node
UBERON_0016378|ileocolic lymph node
UBERON_0016382|prescapular lymph node
UBERON_0016386|paraaortic lymph node
UBERON_0016390|auricular lymph node
UBERON_0016391|thymic lymph node
UBERON_0016392|mastoid lymph node
UBERON_0016393|deep parotid lymph node
UBERON_0016394|anterior auricular lymph node
UBERON_0016395|infra-auricular lymph node
UBERON_0016396|intraglandular lymph node
UBERON_0016397|submental lymph node
UBERON_0016398|lymph node of lower limb
UBERON_0016399|lymph node of upper limb
UBERON_0016401|pancreaticoduodenal lymph node
UBERON_0016402|mesocolic lymph node
UBERON_0016481|bronchial lymph node
UBERON_0018226|pulmonary part of lymphatic system
UBERON_0018227|pulmonary lymphatic vessel
UBERON_0018244|superficial cervical thymus
UBERON_0018245|deep cervical thymus
UBERON_0018410|lacteal
UBERON_0022292|splenic arteriole
UBERON_0034949|lymphatic valve
UBERON_0034950|lymph sac
UBERON_0034951|subcutaneous lymph sac
UBERON_0034952|intrapleuroperitoneal lymph sac
UBERON_0034953|embryonic lymph sac
UBERON_0034958|retroperitoneal embryonic lymph sac
UBERON_0035079|deep intraparotid lymph node
UBERON_0035080|intraparotid lymph node
UBERON_0035162|infraclavicular lymph node
UBERON_0035171|obturator lymph node
UBERON_0035198|superficial lymphatic vessel
UBERON_0035204|occipital lymph node
UBERON_0035219|parasternal lymph node
UBERON_0035228|tonsillar fossa
UBERON_0035279|supraclavicular lymph node
UBERON_0035371|retroperitoneal lymph node
UBERON_0035495|hilum of lymph node
UBERON_0035520|anterior mediastinal lymph node
UBERON_0035545|deep lymphatic vessel
UBERON_0035608|dura mater lymph vessel
UBERON_0035764|pulmonary lymph node
UBERON_0035765|subsegmental lymph node
UBERON_1000023|spleen pulp
UBERON_1000024|parenchyma of spleen
UBERON_2005106|longitudinal lateral lymphatic vessel
UBERON_2005303|caudal fin lymph vessel
UBERON_2005319|intersegmental lymph vessel
UBERON_2005320|dorsal longitudinal lymphatic vessel
