#organ id	organ name	tissue id	tissue name
UBERON_0003103	compound organ	UBERON_0002185	bronchus
UBERON_0007196	tracheobronchial tree	UBERON_0002185	bronchus
UBERON_0013765	digestive system element	UBERON_0002394	bile duct
UBERON_0013765	digestive system element	UBERON_0002397	maxilla
UBERON_0004765	skeletal element	UBERON_0002397	maxilla
UBERON_0005177	trunk region element	UBERON_0002509	mesenteric lymph node
UBERON_0005057	immune organ	UBERON_0002509	mesenteric lymph node
UBERON_0003103	compound organ	UBERON_0003126	trachea
UBERON_0007196	tracheobronchial tree	UBERON_0003126	trachea
UBERON_0000211	ligament	UBERON_0008266	periodontal ligament
